
.toolbar-container {
    display: flex;
    justify-content: space-between;
}

.toolbar-container > div {
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.vertical-toolbar-separator {
    margin: 6px 3px;
    width: 1px;
    height: 20px;
}

.toolbar-button {
    position: relative;
    margin: 2px 1px;
    padding: 2px 6px 0;
    border: none;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    width: 28px;
    height: 28px;
}

.toolbar-field {
    padding: 4px 7px;
    margin: 3px 3px;
    border-radius: 2px;
    background-color: var(--field-bg-color);
    background-clip: padding-box;
    border: 1px solid gray;
    box-shadow: none;
}

.w-40px {
    width: 40px;
}
